<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="EditTimeframeWindow">
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="SaveButton">
            <property name="label">保存</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="DeleteButton">
            <property name="label">削除</property>
          </object>
        </child>
      </object>
    </property>
    <property name="title">打刻を修正</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="label">打刻番号</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="TimeframeId">
            <property name="selectable">true</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">開始時刻</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="TimeframeStart">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="TimeframeStartHint">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">終了時刻</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="TimeframeEnd">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="TimeframeEndHint">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

