<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="adwaita" version="1.6"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="NewSessionButton">
            <property name="label">セッションを作成</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="SyncButton">
            <property name="label">サーバーと同期</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="merge">
            <property name="label">merge</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="SyncStatus">
            <property name="visible">false</property>
            <child>
              <object class="AdwSpinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <!-- add padding to the right -->
                <property name="margin-end">5sp</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="SyncStatusLabel">
                <property name="label">同期中</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="SyncConflictButtonBox">
                <property name="visible">false</property>
                <property name="margin-start">5sp</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">上書き解消</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title">セッション一覧</property>
    <child>
      <object class="AdwToastOverlay" id="ToastOverlay">
        <child>
          <object class="GtkListView" id="CurrentListView"/>
        </child>
      </object>
    </child>
  </object>
</interface>
