<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="adwaita" version="1.6"/>
  <object class="AdwWindow" id="MergeWindow">
    <property name="title">上書き解消</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 700sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkToggleButton" id="toggle_pane_button">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">解消設定適用</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="show-sidebar"
                      bind-source="toggle_pane_button"
                      bind-property="active"
                      bind-flags="sync-create|bidirectional"/>
            <property name="sidebar">
              <object class="GtkListView" id="SessionConflictsListView"/>
            </property>
            <property name="content">
              <object class="GtkBox">
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
