<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="NewSessionWindow">
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="SaveButton">
            <property name="label">保存</property>
          </object>
        </child>
      </object>
    </property>
    <property name="title">セッションを作成</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="label">セッション名</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="SessionDescription">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">備考</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="SessionNotes">
            <property name="hexpand">true</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
